{
  "name": "webland-frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "check": "biome check .",
    "format": "biome check --write ."
  },
  "dependencies": {
    "preact": "^10.29.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.10",
    "@preact/preset-vite": "^2.10.6",
    "@webgpu/types": "^0.1.72",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
